apiVersion: v2
name: kube-prometheus-stack
description: A Helm chart for netbox
version: 0.1.0
appVersion: 0.56.0
type: application
dependencies:
  - name: kube-prometheus-stack
    version: 35.0.0
    repository: https://prometheus-community.github.io/helm-charts
