apiVersion: v2
name: kube-prometheus-stack
description: A Helm chart for netbox
version: 0.1.0
appVersion: 2.332.2
type: application
dependencies:
  - name: jenkins
    version: 3.12.0
    repository: https://charts.jenkins.io/